# MAKE SURE TO UPDATE .jest/setupEnvVar if you want unit testing to work
# UPDATE AWS ENV VARIABLES

# App Environment
NEXT_PUBLIC_ENVIRONMENT=
BASE_URL=

# Prod DB URI
# MONGODB_URI='''

# Dev DB URI
# MONGODB_URI=''

# Local Test DB URI
MONGODB_URI=
NEXTAUTH_SECRET=

# Simple Email Service IAM User
AWS_MAILER_ACCESS_KEY_ID=
AWS_MAILER_SECRET_ACCESS_KEY=

NEXT_PUBLIC_EMAIL_TOKEN_SECRET=

# Papertrail logs
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# AES Encryption
# DO NOT SHARE. USED TO SECURE USER CREDENTIALS SECURED
AES_KEY=