# MONGO_URL='mongodb+srv://testuser:testuser@cluster0.djaoy1q.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL='mongodb://localhost:27017'
MONGO_URL='mongodb://testadmin:password@localhost:27017'
PORT=8080